<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000"
    tools:context=".Activities.CrearPartidaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario:"
            android:textSize="25dp"
            android:textColor="#FFFF00"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombreUsuario"
            android:maxLength="15"
            android:textColor="#FFF"
            android:background="@drawable/edittext_bg"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#1F1F1F"
            android:layout_marginRight="5dp"
            android:text="Iniciar"
            android:textColor="#FFFF00"
            android:textSize="25dp"
            android:id="@+id/btnIniciar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#1F1F1F"
            android:layout_marginLeft="5dp"
            android:text="Cancelar"
            android:textColor="#FFFF00"
            android:textSize="25dp"
            android:id="@+id/btnCancelarCrear"/>

    </LinearLayout>

</LinearLayout>
