<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context=".Activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PONG"
        android:textColor="#FFFF00"
        android:text="COCOPONG"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrearPartida"
        android:background="#000000"
        android:textColor="#FFFF00"
        android:text="Crear partida"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/PONG"
        android:paddingTop="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnirPartida"
        android:background="#000000"
        android:textColor="#FFFF00"
        android:text="Unirse a una parida"
        android:textSize="20dp"
        android:layout_below="@+id/btnCrearPartida"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir"
        android:background="#000000"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:text="Salir"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnUnirPartida"
        android:paddingTop="40dp"/>

</RelativeLayout>
